# Masonry

./: Masonry.sln  README.md
Masonry/: App.xaml  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Masonry.csproj
Masonry.Android/: MainActivity.cs  Masonry.Android.csproj
Masonry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Masonry.Android/Renderers/: HybridWebViewRenderer.cs  JavascriptWebViewClient.cs
Masonry.iOS/: Main.cs  Masonry.iOS.csproj
Masonry.iOS/Properties/: AssemblyInfo.cs
Masonry.iOS/Renderers/: HybridWebViewRenderer.cs
Masonry/Controls/: HybridWebView.cs
Masonry/Helpers/: MasonryHelper.cs
src/mauiblazor/: masonrymauiblazor.sln
src/mauiblazor/masonrymauiblazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor  masonrymauiblazor.csproj
src/mauiblazor/masonrymauiblazor.WinUI3/: masonrymauiblazor.WinUI3.csproj
src/mauiblazor/masonrymauiblazor.WinUI3 (Package)/: masonrymauiblazor.WinUI3 (Package).wapproj
src/mauiblazor/masonrymauiblazor.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
src/mauiblazor/masonrymauiblazor/Android/: MainActivity.cs  MainApplication.cs
src/mauiblazor/masonrymauiblazor/Data/: Constants.cs  DataService.cs
src/mauiblazor/masonrymauiblazor/MacCatalyst/: Program.cs
src/mauiblazor/masonrymauiblazor/Pages/: Index.razor
src/mauiblazor/masonrymauiblazor/Shared/: MainLayout.razor
src/xamarinforms/Masonry/: App.xaml.cs  MainPage.xaml
src/xamarinforms/Masonry.iOS/: AppDelegate.cs  Info.plist  Masonry.iOS.csproj
(+14 files in other folders)
